.home-container {
    display: flex;
    flex-direction: column;

  .title {
      text-align: center;
      font-size: 2rem;
      margin-top: 1em;
      color: var(--dark-grey);
  }

  .grid-container {
    width: 80%;
    margin: 3em auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    justify-content: center;
    gap: 1em;
    .grid-items {
        display: flex;
        align-items: center;
        align-self: center;
        justify-content: center;
        flex-direction: column;

        width: 10em;
        height: 12em;
    }
    .link-info {
        text-align: center;
        font-weight: bold;
        color:var(--dark-grey)
    }
  }

  .flex-container {
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    .boxes {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        width: 10em;
        height: 12em;
        -webkit-box-shadow: 0px 0px 8px -3px #000000; 
        box-shadow: 0px 0px 8px -3px #000000;
        border-radius: 8px;
       .link-info{
        text-align: center;
        font-weight: bold;
        color:var(--dark-grey)
       }
    }
  }

}
